<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steve's WWW Page</title>
    <link rel="stylesheet" href="html_styles.css">
</head>
<body>
<h1>Hi Anthony</h1>

<table border= 4 bordercolor="darkblue" align="left">
    <tr>
        <th><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></th>

    <tr>
        <td><a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a></td>
        <td>Marlton</td>
        <td>New Jersey</td>
    <tr>
        <td>Anthony</td>
        <td>Marlton</td>
        <td>New Jersey</td>
    <tr>
        <td>Michael</td>
        <td>Marlton</td>
        <td>New Jersey</td>
    <tr>
        <td>Steve</td>
        <td>Annapolis</td>
        <td>Maryland</td>
    </tr>
</table>
<a href="https://Ellsberry.github.io/WWW_site/README.md">Click to go to the read me file</a>

<p>End of code</p>
</body>
</html>